# java_final_game

./: .gitignore  README.md  build.gradle  config-packr-mac.json  config-packr-win.json  config-packr.json
assets/: button.atlas  default.fnt  uiskin.json
assets/buttons/item/: item.atlas
assets/buttons/normal/: button.atlas
assets/buttons/small/: button_small.atlas
assets/buttons/square/: square_button.atlas
assets/document/: characters.json  savedCharacters.json
assets/models/: Walking.fbx
assets/models/Character/: Y-Bot.g3db
assets/models/Chest_box/: obj.g3db
assets/models/campfire/: campfire.g3db  fireplace.fbx
assets/models/drive/: UsbDrive_OBJ.mtl  drive.g3db
assets/models/game_room/: final_game_room.g3db  final_game_room.mtl
assets/models/monitor/: monitor.g3db
assets/models/teleport_door/: obj.g3db  teleportdoor.mtl
core/: build.gradle
core/src/com/finalproject/game/: FinalProjectGame.java
core/src/com/finalproject/game/components/: GameButton.java  MapGenerator.java
core/src/com/finalproject/game/models/: Attack.java  AttackType.java  AttackUtils.java  Buff.java  BuffType.java  Character.java  CharacterItem.java  FontGenerator.java  GameCharacter.java  Item.java  ItemType.java  Room.java  ScoreBoardEntry.java  TilePoint.java  TileType.java  UserGameCharacters.java
core/src/com/finalproject/game/views/: BaseScreen.java  BattleScreen.java  ChooseCharacterScreen.java  Conatiner.java  GameScreen.java  InventoryScreen.java  Leaderboard.java  LoadFromPreviousSavingScreen.java  LoginScreen.java  ScoreBoardScreen.java  SettingScreen.java  TutorialScreen.java  WelcomeScreen.java
desktop/: build.gradle
desktop/src/com/finalproject/game/: DesktopLauncher.java
document/: savedCharacters.json
piskel/: Giao.piskel  YaoJiang.piskel  wangyuanpixel-20231029-161407.piskel
