buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }

}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "finalProject"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

     jar {
        // Set the duplicates strategy
        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        // Include contents from runtime classpath
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

        // Exclude signature files
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

        // Configure the manifest if needed
        manifest {
            attributes 'Main-Class': 'com.finalproject.game.DesktopLauncher'
        }
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"

    jar {
        // Set the duplicates strategy
        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        // Include contents from runtime classpath
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

        // Exclude signature files
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

        // Configure the manifest if needed
        manifest {
            attributes 'Main-Class': 'com.finalproject.game.FinalProjectGame'
        }
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.kotcrab.vis:vis-ui:1.4.11"
    }
}
