sourceCompatibility = 1.9
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]


project.ext.assetsDir = new File("../assets")

eclipse.project.name = appName + "-core"
dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.google.code.gson:gson:2.8.6"
}